<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button
    android:text="发送广播主线程"
    android:id="@+id/btn_send_from_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:text="发送广播子线程"
        android:id="@+id/btn_send_from_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>