<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="@string/language_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_en"
                android:text="英文"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cn"
                android:text="中文"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</LinearLayout>